DB_ENGINE=postgresql
DB_USERNAME=kisarr
DB_PASS=kisarr
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=caosp2024

SECRET_KEY=django-insecure-2a4a62l8anc8%fm#a5h7w#uvp72is2#gc8p6195irh9n^&qx!6
DATABASE_URL=postgres://caosp:8C2oTGMEPY64a71oKqbYWvwCBsqZwoz5@dpg-cmganio21fec739ottig-a.frankfurt-postgres.render.com/quoteparts
